ContactsApp/ContactsApp/Controls/ContactControl.xaml

<UserControl x:Class="ContactsApp.ContactControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContactsApp"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <Grid Background="#AAE5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Initials}" FontSize="30" Padding="13" TextAlignment="Center" Width="70" Height="70"  VerticalAlignment="Center"  HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Background="DimGray" Margin="5" Foreground="White"/>
        <TextBlock x:Name="nameCard" Text="{Binding Name}" FontSize="20" FontWeight="Bold" Grid.Column="1" Grid.Row="0"/>
        <TextBlock x:Name="surnameCard" Text="{Binding Surname}" FontSize="20" FontWeight="Bold" Grid.Column="2" Grid.Row="0"/>
        <TextBlock x:Name="emailCard" Text="{Binding Email}" FontSize="15" Foreground="DodgerBlue" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBlock x:Name="phoneCard" Text="{Binding Phone}" FontSize="15" FontStyle="Italic" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2"/>
        <Button Content="Details/Update" Width="100" Height="20"  VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="3" Grid.Row="0" />
        <Button Content="Delete" Width="100" Height="20"  VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="3" Grid.Row="1"/>
    </Grid>
</UserControl>
