ContactsApp/ContactsApp/MainWindow.xaml

<Window x:Class="ContactsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactsApp"
        mc:Ignorable="d"
        Title="Contact Book" Height="500" Width="800">


    <Grid>

        <ListView x:Name="contactsListView" Margin="0,84,0,52" BorderBrush="White" >
            <ListView.ItemTemplate>
                <DataTemplate >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="350"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--- <Image x:Name="contactImg" Source="Images/user.png"  Width="70" Height="70" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"/>-->
                        <TextBlock Text="{Binding Initials}" FontSize="30" Padding="13" TextAlignment="Center" Width="70" Height="70"  VerticalAlignment="Center"  HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Background="DimGray" Margin="5" Foreground="White"/>
                        <TextBlock Text="{Binding Name}" FontSize="20" FontWeight="Bold" Grid.Column="1" Grid.Row="0"/>
                        <TextBlock Text="{Binding Surname}" FontSize="20" FontWeight="Bold" Grid.Column="2" Grid.Row="0"/>
                        <TextBlock Text="{Binding Email}" FontSize="15" Foreground="DodgerBlue" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"/>
                        <TextBlock Text="{Binding Phone}" FontSize="15" FontStyle="Italic" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2"/>
                        <Button x:Name="DetailsButton" Content="Details/Update" Width="100" Height="20"  VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="3" Grid.Row="0" Click="DetailsButton_Click"/>
                        <Button x:Name="DeleteButton" Content="Delete" Width="100" Height="20"  VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="3" Grid.Row="1" Click="DeleteButton_Click"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <!--<StackPanel Height="100" Width="800">
            <TextBox  Height="30" Style="{StaticResource WatermarkTextBox}" TextChanged="searchBox_TextChanged" />
            <Button> Focus Button</Button>
        </StackPanel>-->


        <TextBlock Text="My Contacts" FontSize="26" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 0 0 0" Padding="5" VerticalAlignment="Top" Foreground="White" Background="SlateGray" TextAlignment="Center"  Width="792"/>

        <Grid Margin="0,35,0,373" Width="800" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Search Contacts" Width="200" FontSize="19"  VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Height="30" Background="DimGray" Foreground="white" FontWeight="ExtraLight" Grid.Column="0"/>
            <TextBox x:Name="searchBox"   TextChanged="searchBox_TextChanged"  FontSize="10" FontWeight="Bold" HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="White" Background="LightGray" TextAlignment="Center"  Width="600" Height="29" Grid.Column="1"/>
        </Grid>

        <Button Content="New Contact" Click="NewContact_Btn" Margin="0,422,0,0"/>
    </Grid>
</Window>
