ContactsApp/ContactsApp/NewContactWindow.xaml

<Window x:Class="ContactsApp.NewContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactsApp"
        mc:Ignorable="d"
        Title="Add New Contact " Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image x:Name="contactImg" Source="C:\Users\sirjohnnypaul\Desktop\ContactsApp\ContactsApp\Images\user1.png" Height="70" Width="70"  Grid.Column="0" Grid.Row="0"/>
        <Grid Grid.Column="1"  Grid.Row="0">
            <Label Content="Name" FontSize="15" FontWeight="DemiBold" HorizontalAlignment="Left"/>
            <TextBox x:Name="nameBox"  VerticalAlignment="Center"  HorizontalAlignment="Center"  Width="110"  Margin="5" Background="#AAE5E5E5" BorderThickness="0" Padding="4"/>
        </Grid>
        <Grid Grid.Column="2"  Grid.Row="0">
            <Label Content="Surname" FontSize="15" FontWeight="DemiBold" HorizontalAlignment="Left"/>
            <TextBox x:Name="surnameBox"  VerticalAlignment="Center"  HorizontalAlignment="Center"  Width="110"  Margin="5" Background="#AAE5E5E5" BorderThickness="0" Padding="4"/>
        </Grid>
        <TextBox x:Name="initialsBox"  VerticalAlignment="Center"  HorizontalAlignment="Center"  Width="110"  Margin="5" Grid.Column="1"  Grid.Row="1" Background="#AAE5E5E5" BorderThickness="0" Padding="4" />
        <TextBox x:Name="emailBox"  VerticalAlignment="Center"  HorizontalAlignment="Center"  Width="241"  Margin="5" Grid.Column="1"  Grid.Row="2" Grid.ColumnSpan="2" Background="#AAE5E5E5" BorderThickness="0" Padding="4"/>
        <TextBox x:Name="phoneNumberBox"  VerticalAlignment="Center"  HorizontalAlignment="Center"  Width="241"  Margin="5" Grid.Column="1"  Grid.Row="3" Grid.ColumnSpan="2" Background="#AAE5E5E5" BorderThickness="0" Padding="4"/>
        <TextBox x:Name="StreetBox"  VerticalAlignment="Center"  HorizontalAlignment="Center"  Width="241"  Margin="5" Grid.Column="1"  Grid.Row="4" Grid.ColumnSpan="2" Background="#AAE5E5E5" BorderThickness="0" Padding="4"/>
        <TextBox x:Name="cityCodeBox"  VerticalAlignment="Center"  HorizontalAlignment="Center"  Width="110"  Margin="5" Grid.Column="1"  Grid.Row="5" Background="#AAE5E5E5" BorderThickness="0" Padding="4"/>
        <TextBox x:Name="cityBox"  VerticalAlignment="Center"  HorizontalAlignment="Center"  Width="110"  Margin="5" Grid.Column="1"  Grid.Row="6" Background="#AAE5E5E5" BorderThickness="0" Padding="4"/>
        <Label Content="Initials"  VerticalAlignment="Center"  HorizontalAlignment="Center"  Width="110"  Margin="5" Grid.Column="0"  Grid.Row="1" FontSize="13" FontWeight="DemiBold"/>
        <Label Content="Email"  VerticalAlignment="Center"  HorizontalAlignment="Center"  Width="110"  Margin="5" Grid.Column="0"  Grid.Row="2" FontSize="13" FontWeight="DemiBold"/>
        <Label Content="Phone"  VerticalAlignment="Center"  HorizontalAlignment="Center"  Width="110"  Margin="5" Grid.Column="0"  Grid.Row="3" FontSize="13" FontWeight="DemiBold"/>
        <Label Content="Street" VerticalAlignment="Center"  HorizontalAlignment="Center"  Width="110"  Margin="5" Grid.Column="0"  Grid.Row="4" FontSize="13" FontWeight="DemiBold"/>
        <Label Content="City"  VerticalAlignment="Center"  HorizontalAlignment="Center"  Width="110"  Margin="5" Grid.Column="0"  Grid.Row="5" FontSize="13" FontWeight="DemiBold"/>
        <Label Content="Code"  VerticalAlignment="Center"  HorizontalAlignment="Center"  Width="110"  Margin="5" Grid.Column="0"  Grid.Row="6" FontSize="13" FontWeight="DemiBold"/>
        <Button x:Name="saveBtn" Content="Save" Click="saveBtn_Click" Grid.Column="2" Grid.Row="7" Width="100" Height="20" VerticalAlignment="Center" Background="LightSlateGray" Foreground="White" HorizontalAlignment="Center" FontSize="10" FontWeight="ExtraLight"/>
    </Grid> 
</Window>
