CalculatorApp/CalculatorApp/MainWindow.xaml

<Window x:Class="CalculatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label 
            x:Name="resultLabel" 
            Content="0" 
            Grid.ColumnSpan="4" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Bottom" 
            FontSize="60" />
        
        <Button x:Name="acBtn"                      Margin="5" Content="AC" Grid.Row="1" />
        <Button x:Name="negativeBtn"         Margin="5" Content="+/-" Grid.Row="1" Grid.Column="1" />
        <Button x:Name="percentageBtn"   Margin="5" Content="%" Grid.Row="1" Grid.Column="2" />
        <Button x:Name="divisionBtn" Click="operationBtn_Click" Margin="5" Content="/" Grid.Row="1" Grid.Column="3" />

        <Button x:Name="sevenBtn" Click="numberBtn_Click" Margin="5" Content="7" Grid.Row="2" Grid.Column="0"/>
        <Button x:Name="eightBtn" Click="numberBtn_Click" Margin="5" Content="8" Grid.Row="2" Grid.Column="1" />
        <Button x:Name="nineBtn" Click="numberBtn_Click" Margin="5" Content="9" Grid.Row="2" Grid.Column="2" />
        <Button x:Name="multiplyBtn" Click="operationBtn_Click" Margin="5" Content="*" Grid.Row="2" Grid.Column="3" />

        <Button x:Name="fourBtn" Click="numberBtn_Click" Margin="5" Content="4" Grid.Row="3" Grid.Column="0"/>
        <Button x:Name="fiveBtn" Click="numberBtn_Click" Margin="5" Content="5" Grid.Row="3" Grid.Column="1" />
        <Button x:Name="sixBtn" Click="numberBtn_Click" Margin="5" Content="6" Grid.Row="3" Grid.Column="2" />
        <Button x:Name="minusBtn" Click="operationBtn_Click" Margin="5" Content="-" Grid.Row="3" Grid.Column="3" />

        <Button x:Name="oneBtn" Click="numberBtn_Click" Margin="5" Content="1" Grid.Row="4" Grid.Column="0"/>
        <Button x:Name="twoBtn" Click="numberBtn_Click" Margin="5" Content="2" Grid.Row="4" Grid.Column="1" />
        <Button x:Name="threeBtn" Click="numberBtn_Click" Margin="5" Content="3" Grid.Row="4" Grid.Column="2" />
        <Button x:Name="plusBtn" Click="operationBtn_Click" Margin="5" Content="+" Grid.Row="4" Grid.Column="3" />

        <Button x:Name="zeroBtn" Click="numberBtn_Click" Margin="5" Content="0" Grid.Row="5" Grid.ColumnSpan="2"/>
        <Button x:Name="commaBtn" Click="commaBtn_Click" Margin="5" Content="." Grid.Row="5" Grid.Column="2" />
        <Button x:Name="equalsBtn" Click="EqualsBtn_Click" Margin="5" Content="=" Grid.Row="5" Grid.Column="3" />
        
        
    </Grid>
</Window>
